{
  "ConnectionStrings": {
    "OracleConnection": "User Id=dbagh;Password=T1H1O5AVN;Data Source=localhost:1521/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}